<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="645.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddProdController">
   <children>
      <HBox spacing="25.0" style="-fx-border-color: black; -fx-border-radius: 15;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <VBox prefWidth="400.0" spacing="15.0">
               <children>
                  <Label text="Add Product">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="50.0" />
                  <HBox>
                     <children>
                        <Label prefWidth="50.0" text="ID" />
                        <TextField fx:id="addProductIdTxt" disable="true" prefWidth="175.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="27.0">
                     <children>
                        <Label prefWidth="50.0" text="Name" />
                        <TextField fx:id="addProductNameTxt" prefWidth="175.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="127.0">
                     <children>
                        <Label prefWidth="50.0" text="Inv" />
                        <TextField fx:id="addProductInvTxt" prefWidth="95.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="227.0">
                     <children>
                        <Label prefWidth="50.0" text="Price" />
                        <TextField fx:id="addProductPriceTxt" prefWidth="95.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="327.0" spacing="10.0">
                     <children>
                        <Label prefWidth="40.0" text="Max" />
                        <TextField fx:id="addProductMaxTxt" prefHeight="25.0" prefWidth="95.0" />
                        <Label prefWidth="50.0" text="Min" />
                        <TextField fx:id="addProductMinTxt" prefWidth="95.0" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_RIGHT" spacing="20.0">
               <children>
                  <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label fx:id="addProdSearchNoResultsLbl" textFill="RED">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="addProductSearchTxt" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="190.0" promptText="Search by Part ID or Name" />
                     </children>
                  </HBox>
                  <TableView fx:id="allPartsTable" prefHeight="175.0" prefWidth="476.0">
                    <columns>
                      <TableColumn fx:id="allPartsPartId" text="Part ID" />
                      <TableColumn fx:id="allPartsPartName" prefWidth="126.0" text="Part Name" />
                        <TableColumn fx:id="allPartsInventoryLevel" prefWidth="120.0" text="Inventory Level" />
                        <TableColumn fx:id="allPartsPrice" prefWidth="150.0" text="Price/Cost per Unit" />
                    </columns>
                  </TableView>
                  <HBox alignment="BOTTOM_RIGHT">
                     <children>
                        <Button fx:id="addSelectedPart" mnemonicParsing="false" onAction="#onAddSelectedPart" text="Add" />
                     </children>
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                  </HBox>
                  <TableView fx:id="selectedPartsTable" prefHeight="175.0" prefWidth="440.0">
                     <columns>
                        <TableColumn fx:id="selectedPartsPartId" text="Part ID" />
                        <TableColumn fx:id="selectedPartsPartName" prefWidth="126.0" text="Part Name" />
                        <TableColumn fx:id="selectedPartInventoryLevel" prefWidth="120.0" text="Inventory Level" />
                        <TableColumn fx:id="selectedPartsPrice" prefWidth="150.0" text="Price/Cost per Unit" />
                     </columns>
                  </TableView>
                  <HBox alignment="BOTTOM_RIGHT">
                     <children>
                        <Button fx:id="removeSelectedPart" mnemonicParsing="false" onAction="#onRemoveSelectedPart" prefWidth="175.0" text="Remove Associated Part" />
                     </children>
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="BOTTOM_RIGHT" spacing="20.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onProductAddSave" prefWidth="65.0" text="Save" />
                        <Button fx:id="cancelButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onCancel" prefWidth="65.0" text="Cancel" />
                     </children>
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
